*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header{
    background-color: #e71b1b;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#header h1{
    font-size: 24px;
}

#top-icons{
    display: flex;
    gap: 5px;
}

#input-div{
    display: flex;
}

#input-div input{
    padding: 8px;
    width: 250px;
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}

#input-div button{
    padding: 8px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

#categ_img{
    background-color: #31d156;
    width: 100%;
    height: 40vh;
}

#categories{
    width: 25%;
    height: 100%;
    background-color: rebeccapurple;
    padding: 10px;
}

#categories h3{
    text-align: center;
    background-color: #1aa9a9;
    padding: 5px 0;
    margin-bottom: 10px;
}

#links{
    background-color: #a00f9e;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#categories a{
    text-decoration: none;
    color: #000;
    display: block;
    margin: 7px 0;
}

h2{
    font-size: 35px;
    margin: 20px 0;
}

#phone-main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.single-phone{
    width: 320px;
    height: 65vh;
    background-color: orange;
    border-radius: 7px;
    overflow: hidden;
}

.single-phone .img-div{
    width: 100%;
    height: 80%;
    background-color: greenyellow;
}

.single-phone .text-div{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}